.idea/
*.rbc
*.sassc
.sass-cache
capybara-*.html
.rspec
.rvmrc
/.bundle
/vendor/bundle
/log/*
/tmp/*
/db/*.sqlite3
/public/system/*
/coverage/
/spec/tmp/*
**.orig
rerun.txt
pickle-email-*.html
.project
config/initializers/secret_token.rb
*.gem
/test/*

.ruby-version
.ruby-gemset

*.swp
*.swo

spec/dummy/db/*.sqlite3
spec/dummy/log/*.log
spec/dummy/tmp/
tags
